<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CasaDasPorções</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="mainbv">
      <div class="bemvindo">
        <p>Bem Vindo a</p>
        <h1>CasaDasPorções</h1>
        <p>O que deseja?</p>
      </div>
      <div class="opcoes">
        <a href="1 Hamburgues/ham.html"><button>HAMBÚRGUERES</button></a>
        <a href="2 Porcoes/porcoes.html"><button>PORÇÕES</button></a>
        <a href="3 Combos/combos.html"><button>COMBOS NA CAIXA</button></a>
      </div>
      <img src="imagens/c4e7f981-9acb-45df-819d-ba50026b9ceb.png" alt="" />
      <footer>
        <p>ACESSE NOSSAS REDES SOCIAS PARA MAIS INFORMAÇÕES:</p>
        <a target="_blank" href="wa.me/5511959331094">
          <img
            src="https://cdn.icon-icons.com/icons2/1584/PNG/512/3721678-whatsapp_108065.png"
            alt="whatsapp"
          />
        </a>
        <a
          target="_blank"
          href="https://www.instagram.com/_casadasporcoes_?igshid=ZGUzMzM3NWJiOQ%3D%3D"
        >
          <img
            src="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Instagram-512.png"
            alt="instagram"
          />
        </a>
        <p>NOSSA LOCALIZAÇÃO:</p>
        <a target="_blank" href="https://maps.app.goo.gl/LBdow3gd2NQzvjC98">
          <img
            src="https://cdn-icons-png.flaticon.com/512/2642/2642502.png"
            alt="endereço"
          />
        </a>
      </footer>
    </div>
  </body>
</html>
